.card {
  max-width: 450px;
  border: 0;
  width: 100%;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 30px;
}

.bg-green-box {
  position: relative;
}

.bg-green-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
  text-align: center;
}

.card-body {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 18px;
  max-width: 470px;
}

.card-subtitle {
  margin-bottom: 20px;
  color: white;
  font-size: 16px;
  text-align: center;
}

.currency-item {
  display: flex;
  justify-content: flex-end;
  padding-inline: 20px;
}

.last-updated-text {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 12px;
  text-align: right;
  position: relative;
  top: 20px;
}

@media screen and (max-width: 500px) {
  .card-body {
    font-size: 16px;
  }
}
